extension.name=${project.artifactId}
extension.version=${project.version}
extension.vendor.name=UnboundID
extension.vendor.id=${vendor-id}
extension.vendor.url=http://www.unboundid.com
extension.vendor.contact=jacob.childress@unboundid.com
include.source=true